<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityBebida"
    android:orientation="vertical"
    tools:context=".Bebida">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:id="@+id/Toolbar"
        android:elevation="8dp" >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:text="Menu"
            android:textSize="20dp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ListView
        android:id="@+id/ListViewBebida"
        android:layout_width="match_parent"
        android:layout_height="581dp" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar" />

</LinearLayout>