<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activityPizza"
    tools:context=".PizzasActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:id="@+id/Toolbar"
        android:elevation="8dp" >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="Pizzas🍕"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ListView
        android:id="@+id/ListViewPizzas"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:background="@drawable/bordes"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnCargar"
            android:layout_width="355dp"
            android:layout_height="47dp"
            android:background="@drawable/bordes"
            android:backgroundTint="@color/red"
            android:text="Cargar✔️"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>